<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="../css/turin.css" >
    <link rel="icon" type="image/jpg" href="../img/torredeturin.PNG">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <div> 
        <img id="IA_logo" src="/img/AI_lab_logo.jpg">
    </div>
    <div>
        <img id="Sanmina" src="/img/sanmina.jpeg">
    </div>
    <!--<div>
        <img id="fondo" src="/img/fondo2.jpg">
    </div>-->


<script src="../js/main.js"></script>
</body>
</html>